spring.data.mongodb.uri = mongodb://eaball35:Yono3267@ticketclock-shard-00-00-y9gon.mongodb.net:27017,ticketclock-shard-00-01-y9gon.mongodb.net:27017,ticketclock-shard-00-02-y9gon.mongodb.net:27017/test?ssl=true&replicaSet=TicketClock-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=ticketclock

spring.security.user.name=eaball35
spring.security.user.password=63490a13-ea1c-473b-980d-26710b7022b9


spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username: root
spring.datasource.password: callicoder

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.client.registration.google.clientId: 5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
security.oauth2.client.registration.google.clientSecret: tWZKVLxaD_ARWsriiiUFYoIk
security.oauth2.client.registration.google.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.google.scope: email profile

security.oauth2.client.registration.facebook.clientId: 121189305185277
security.oauth2.client.registration.facebook.clientSecret: 42ffe5aa7379e8326387e0fe16f34132
security.oauth2.client.registration.facebook.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.facebook.scope: email public_profile

security.oauth2.client.registration.github.clientId: d3e47fc2ddd966fa4352
security.oauth2.client.registration.github.clientSecret: 3bc0f6b8332f93076354c2a5bada2f5a05aea60d
security.oauth2.client.registration.github.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.github.scope: user:email read:user

security.oauth2.client.registration.provider.facebook.authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.registration.provider.facebook.tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.registration.provider.facebook.userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
tokenExpirationMsec: 864000000

app.oauth2.authorizedRedirectUris:http://localhost:3000/oauth2/redirect myandroidapp://oauth2/redirect myiosapp://oauth2/redirect