server.port=5000

spring.data.mongodb.uri = mongodb://eaball35:Yono3267@ticketclock-shard-00-00-y9gon.mongodb.net:27017,ticketclock-shard-00-01-y9gon.mongodb.net:27017,ticketclock-shard-00-02-y9gon.mongodb.net:27017/test?ssl=true&replicaSet=TicketClock-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=ticketclock

spring.security.user.name=eaball35
spring.security.user.password=63490a13-ea1c-473b-980d-26710b7022b9

eventful.api.key=P6gnvpVgpsMrkVqg
google.api.key=AIzaSyCDarDI_rqfT73Qjf-MoSi81mygVvBCnqc

endpoints.cors.allowed-origins=
